{
  "name": "vue-antd-admin",
  "version": "0.2.1",
  "homepage": "https://iczer.github.io/vue-antd-admin",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint --fix",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d dist -b pages -r https://gitee.com/iczer/vue-antd-admin.git",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:deploy": "vuepress build docs && gh-pages -d docs/.vuepress/dist -b master -r https://gitee.com/iczer/vue-antd-admin-docs.git"
  },
  "dependencies": {
    "@antv/color-util": "^2.0.5",
    "@antv/data-set": "^0.11.4",
    "@antv/g2": "^4.0.14",
    "animate.css": "^4.1.0",
    "ant-design-vue": "^1.6.4",
    "axios": "^0.19.2",
    "bootstrap-vue": "^2.16.0",
    "clipboard": "^2.0.6",
    "core-js": "^3.6.5",
    "date-fns": "^2.15.0",
    "element-ui": "^2.13.2",
    "enquire.js": "^2.1.6",
    "js-cookie": "^2.2.1",
    "k-form-design": "^3.6.1",
    "less": "^3.12.2",
    "mockjs": "^1.1.0",
    "pouchdb": "^7.2.1",
    "reqwest": "^2.0.5",
    "viser-vue": "^2.4.8",
    "vue": "^2.6.11",
    "vue-baidu-map": "^0.21.22",
    "vue-i18n": "^8.20.0",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.4.0",
    "vue-runtime-helpers": "^1.1.2",
    "vue2-editor": "^2.10.2",
    "vuedraggable": "^2.24.0",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "4.2.1": "^1.0.1",
    "@ant-design/colors": "^4.0.5",
    "@vue/cli-plugin-babel": "^4.4.6",
    "@vue/cli-plugin-eslint": "^4.4.6",
    "@vue/cli-service": "^4.4.6",
    "@vue/component-compiler-utils": "1.3.1",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vuepress/plugin-back-to-top": "^1.5.3",
    "babel-eslint": "^10.1.0",
    "babel-polyfill": "^6.26.0",
    "deepmerge": "^4.2.2",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "fast-deep-equal": "^3.1.3",
    "gh-pages": "^3.1.0",
    "less-loader": "^6.2.0",
    "prettier": "^2.0.5",
    "style-resources-loader": "^1.3.3",
    "svg-sprite-loader": "^5.0.0",
    "vue-cli-plugin-style-resources-loader": "^0.1.4",
    "vue-template-compiler": "^2.6.11",
    "vuepress": "^1.5.3",
    "webpack-theme-color-replacer": "^1.3.14",
    "whatwg-fetch": "^3.3.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
